{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npm install",
    "test": "mocha --exit",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "express-handlebars": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
